<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <Style type="text/css">
           *{ font-size: 22px;font-family: 'Times New Roman', Times, serif;}
            #MainUL li ul li{display: none;}
            #MainUL li:hover ul li{display: block;}
            #mainul li ol li{display: none;}
            #mainul li:hover ol li{display: block;}
            #mainul li:hover ul li ol li{display: none;}
            #mainul li:hover ul li:hover ol li{display: block;}
            #mainul li:hover ul li:hover ol li ul li{display: none;}
            #mainul li:hover ul li:hover ol li:hover ul li{display: block;}
            #part1{height: 400px;width: 100%;padding-left:40%;border:2px solid black;margin-bottom: 3%;background-color: red;color:black;}
            .container-img {
			  position: relative;
			  width: 500px;
              border:3px solid rgb(203, 203, 124);
			  
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 600px;
			  transition:1s;
			  padding-left: 30%;
			}

			.overlay {
				/* padding-left: 30%; */
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 30px;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(153, 93, 203, 0.7);
			  margin-left: 30%;
			}

			.container-img:hover .overlay {
				padding-left: 30%;
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
			  padding-left: 40%;

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: rgb(255, 255, 255);
			  font-size: 20px;
			  position: relative;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
            #image{height:700px;width:800px;padding-left:3%;; border:3px solid black;background-color:grey;}
            h2{text-align: center;color: brown;}
        </Style>
    </head>
	<body>
        <div id="part1">
        <ul id="MainUL">
            <li>Google
                <ul> 
                    <li>Gmail
                     <ol>
                        <li>Sign up</li>
                        <li>Sign in
                            
                            <ul>
                                <li>Sign in as Admin</li>
                                <li>Sign in as student</li>
                            </ul>
                       </li>
                       </ol>
                    </li>
                    <li>Youtube</li>
                    <li>G-Drive</li>
                    
                </ul>
            </li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Microsoft
                <ol>
                    <li>bing</li>
                    <li>Linked In</li>
                </ol>
            </li>
            <li>Amazon
                <ol>
                    <li>AWS</li>
                    <li>E-commerce</li>
                    <li>A-ML</li>
                </ol>
            </li>
        </ul>
       </div>
       <DIV id="image">
       <h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="./Hacker.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Hacker can know all about you...!!!</div>
		    </div>
		</div>
     </DIV>
    </body>
    </html>